{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-flutter-ad9b1","appId":"1:839507093658:android:b76deb9322e958d8909723","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instagram-flutter-ad9b1","appId":"1:839507093658:ios:2c316d570f05ea4f909723","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-flutter-ad9b1","configurations":{"android":"1:839507093658:android:b76deb9322e958d8909723","ios":"1:839507093658:ios:2c316d570f05ea4f909723","web":"1:839507093658:web:e2d2d6d08422ab72909723"}}}}}}